<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Tracker{% endblock %}</title>
<style>
    .text-muted {
        opacity: 0.5;  /* Делает текст бледным */
        text-decoration: line-through;  /* Зачеркивает текст */
    }
    .btn-secondary {
        opacity: 0.8;  /* Делает кнопку бледной */
        pointer-events: none;  /* Отключает кнопку, чтобы нельзя было нажать */
    }
        .btn-cancel {
        background-color: #6c757d; /* Серый цвет, как у secondary */
        border-color: #6c757d;    /* Цвет границы */
        color: white;            /* Цвет текста */
    }
    .btn-cancel:hover {
        background-color: #5a6268; /* Более темный серый при наведении */
    }
</style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
